PORT = 5000
MONGO_URI = mongodb+srv://biara:1234biara@bi-ara-db.3myu7.mongodb.net/denemeUserv2?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 275030795765-f97ci8qa16ntjjf5lkk4onbrpjfe3uii.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NODE_ENV = dev